{
    "name": "Krzysztof Kukiz Portfolio",
    "short_name": "KK Portfolio",
    "description": "Mobile Developer specialized in Swift and Flutter development",
    "start_url": "/",
    "icons": [
      {
        "src": "assets/favicon/krzysztofkukiz_16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "assets/favicon/krzysztofkukiz_32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "assets/favicon/krzysztofkukiz_64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "assets/favicon/krzysztofkukiz_180x180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "apple-touch-icon"
      },
      {
        "src": "assets/favicon/krzysztofkukiz_192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/favicon/krzysztofkukiz_512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "lang": "en-US",
    "categories": ["portfolio", "development", "mobile"]
  }